[tox]
envlist = py38
requires = tox-conda

[testenv]
extras = test
commands=
    python -m pytest --cov imageprep --cov-report term-missing --cov-report=xml --ignore=venv
deps=
    numpy
    scikit-image
conda_deps=
    gdal
    rasterio
conda_channels=
    conda-forge
conda_install_args=
    --override-channels

